@import url(Montserrat/Montserrat-Medium.ttf);

* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.alert{
    height: 60px;
    position: relative;
    }
a.active, a:hover{
    background-color: #ffeeb6;
    transition: 0.5s;
}
.navbar-expand-sm {
    text-align: center;
}
.box{
    position: relative;
    max-width: 100%;
    padding: 50px;
    background: #ffe799;
    margin: 10px 10px;
}
.carousel{
    background-color: rgba(128, 128, 128, 0.603);
    width : 100%;
    height : 100%;
}

@media (max-width : 3000px){
    img{
        padding-top: 40px;
        position: relative;
        padding-left: 415px;
        height : 450px;
        font-size: 32px;
    }
}
@media (max-width : 1200px){
    img{
        position: relative;
        padding-left: 335px;
    }
}
@media (max-width : 992px){
    img{
        position: relative;
        padding-left: 245px;
        height: 350px;
    }
}
@media (max-width : 768px){
    img{
        position : relative;
        padding-left: 155px;
        height : 350px;
    }
}
@media ( max-width : 576px){
    img{
        position: relative;
        padding-left: 145px;
        align-items: center;
        height: 350px;
    }
}
@media (max-width : 400px){
    img{
        position: relative;
        padding-left: 80px;
        align-items: center;
        height : 300px
    }
}

.carousel-caption{
    position: relative;
    padding-top: 100px;
    left: 0%;
    padding: 30px; 
}
.carousel-control-prev, .carousel-control-next {
    background :none !important;
    filter:none !important;
}
.slider{
    max-width: 1150px;
    display: flex;
}
.slider .card {
    background: #ffeeb6;
    flex: 1;
    margin: 0 10px;

}
.slider .card .img {
    height: 200px;
    width: 100%;
}

@media (max-width : 3000px){
    .slider .card .img .cimg{
        padding-top: 10px;
        padding-bottom: 15px;
        padding-left: 50px;
        height: 100%;
        width: 80%;
    }
    .slider .card .img .iimg{
        padding-top: 40px;
        padding-bottom: 15px;
        padding-left: 50px;
        height: 80%;
        width: 80%;
    }   
    
}
@media (max-width : 1200px){
    .slider .card .img .cimg{
        padding: 0;
        padding-top: 10px;
        padding-bottom: 15px;
        padding-left: 30px;
        left: 5px;
        height: 90%;
        width: 80%;
    } 
    .slider .card .img .iimg{
        padding: 0;
        padding-top: 50px;
        padding-bottom: 15px;
        padding-left: 30px;
        left: 5px;
        height: 80%;
        width: 80%;
    }   

}
@media (max-width : 992px){
    .slider .card .img .cimg{
        padding: 0;
        padding-top: 30px;
        padding-bottom: 15px;
        padding-left: 10px;
        left: 10px;
        height: 85%;
        width: 80%;
    } 
    .slider .card .img .iimg{
        padding: 0;
        padding-top: 60px;
        padding-bottom: 15px;
        padding-left: 10px;
        left: 10px;
        height: 80%;
        width: 80%;
    }    
}

.contact-form{
    padding-top: 10px;
    padding-left: 50px;
    width: 50%;
}





